# Docker specific env variable which defines docker containers folder
COMPOSE_PROJECT_NAME=opensearch-scripts

OPENSEARCH_HOST=http://localhost:9200
CONNECTION_METHOD=local

# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
